@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");
body {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #351F21;
}

.flowers_catalog_title, .review_title, .about_us_title, .small_description_title {
  font-weight: 600;
  font-size: 40px;
}

.about_us, .small_description::after {
  background-repeat: no-repeat;
  background-position: right center;
}

.header {
  background-color: #A9BFE4;
}

.header_navbar {
  display: flex;
  justify-content: space-between;
  height: 80px;
}
@media only screen and (max-width: 767px) {
  .header_navbar {
    flex-direction: row-reverse;
    justify-content: space-around;
    position: relative;
  }
}

.menu_navigation {
  height: 80px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .menu_navigation {
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    padding-top: 30px;
    width: 100%;
  }
}

.menu_list_item {
  display: flex;
  padding: 30px;
  text-decoration: none;
  color: #FFFFFF;
}

@media only screen and (max-width: 767px) {
  .menu_navigation .hide_item {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .menu_navigation.open .hide_item {
    display: block;
    width: 100%;
    padding: 0;
    background-color: #A9BFE4;
    color: #F5F5F5;
    font-size: 20px;
    z-index: 2;
  }
}

.burger {
  display: none;
}
@media only screen and (max-width: 767px) {
  .burger {
    display: inline-block;
  }
}

.burger_bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #FFFFFF;
}

.text_decoration {
  font-size: 20px;
}
@media only screen and (max-width: 767px) {
  .text_decoration {
    font-size: 14px;
  }
}

.text_decoration:hover {
  text-decoration: underline;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .logo_img {
    height: 60px;
  }
}

.small_description {
  position: relative;
  z-index: 1;
}
.small_description::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url(images/bg_web-no-background.png);
  background-size: 55%;
}
@media only screen and (max-width: 767px) {
  .small_description {
    overflow: hidden;
  }
  .small_description::after {
    left: 50%;
    top: -10vw;
    transform: translateX(-50%) rotate(-90deg);
    width: 90vw;
    height: 90vw;
    background-size: contain;
  }
}

.small_description_inner {
  display: flex;
  align-items: center;
  padding: 55px 0;
  height: 60vw;
}
@media only screen and (max-width: 767px) {
  .small_description_inner {
    padding: 300px 0 0 0;
    height: auto;
  }
}

.small_description_text {
  /* background-color: aquamarine; */
  width: 45%;
}
@media only screen and (max-width: 767px) {
  .small_description_text {
    font-size: 14px;
    width: 100%;
    padding: 0 30px 20px;
    text-align: center;
  }
}

.small_description_title {
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .small_description_title {
    font-size: 24px;
  }
}

.small_description_subtitle {
  font-size: 22px;
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .small_description_subtitle {
    font-size: 16px;
  }
}

.bg_web-no-background {
  /* background-color: darkolivegreen; */
  width: 100%;
}

.categories_cards {
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  box-shadow: 1px 5px 6px 4px lightgrey;
}
@media only screen and (max-width: 767px) {
  .categories_cards {
    flex-wrap: wrap;
  }
}

.category_card {
  background-color: blue;
  position: relative;
  display: flex;
  justify-content: center; /*тут одразу питання, в мене спрацювало вирівнювання кнопки, але чому саме в цьому блоці*/
  align-items: flex-end;
  width: 35%;
  height: 230px;
}
@media only screen and (max-width: 767px) {
  .category_card {
    width: 100%;
    height: 200px;
    align-items: center;
  }
}

.categoty_img {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 767px) {
  .categoty_img {
    height: 200px;
    width: 100%;
  }
}

.category_card_btn {
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
  height: 50px;
  font-size: 24px;
  background-color: #A9BFE4;
  color: white;
  border: none;
  position: absolute;
  bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .category_card_btn {
    top: 45%;
  }
}

.category_card_btn:hover {
  transition: transform 0.3s;
  transform: translateX(-50%) scale(1.05);
  font-weight: bold;
}

.about_us {
  background-image: url(images/abstract_background.png);
  display: flex;
  background-size: 35%;
  padding-top: 70px;
}
@media only screen and (max-width: 767px) {
  .about_us {
    background-size: 100%;
    background-image: none;
  }
}

.about_us_description_inner {
  display: flex;
  align-items: flex-start;
}
@media only screen and (max-width: 767px) {
  .about_us_description_inner {
    display: inline;
  }
}

.about_us_text {
  width: 50%;
}
@media only screen and (max-width: 767px) {
  .about_us_text {
    width: 100%;
  }
}

.about_us_imgs {
  display: flex;
  width: 50%;
  align-items: flex-end;
  justify-content: flex-end;
  align-self: flex-end;
}
.about_us_imgs img {
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .about_us_imgs {
    background-image: url(images/abstract_background.png);
    display: flex;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: right center;
    padding-top: 70px;
  }
}

.about_us_title {
  line-height: 1.5;
}

.about_us_subtitle {
  font-size: 22px;
  line-height: 1.5;
}

.our_pros {
  background-color: rgba(169, 191, 228, 0.3);
  min-height: 260px;
  padding-top: 20px;
}
@media only screen and (max-width: 767px) {
  .our_pros {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
}

.our_pros_title {
  font-size: 32px;
  display: flex;
  color: #989EC3;
}
@media only screen and (max-width: 767px) {
  .our_pros_title {
    font-size: 20px;
  }
}

.pros_items_text_style {
  font-size: 20px;
  line-height: 20px;
  max-width: 210px;
  max-height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  text-align: center;
  color: #351F21;
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .pros_items_text_style {
    font-size: 16px;
  }
}

.our_pros_items {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: flex-end;
}
@media only screen and (max-width: 767px) {
  .our_pros_items {
    flex-wrap: wrap;
    padding-top: 15px;
  }
}

.our_pros_imgs {
  width: 50%;
}

.items_position {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .items_position {
    width: 50%;
  }
}

.review_section {
  height: max-content;
  padding-top: 60px;
}

.review_title {
  width: max-content;
}

.user_review {
  margin-bottom: 15px;
  box-shadow: 1px 5px 6px 4px lightgrey;
}

.user_review_name {
  background-color: white;
  width: 100%;
  height: 40px;
  color: rgb(152, 158, 195);
  margin-bottom: 0%;
  padding: 3%;
  font-weight: bold;
  font-size: 25px;
}

.user_review_text {
  background-color: #FFFFFF;
  display: flex;
  height: max-content;
  min-height: 80px;
  width: 100%;
  padding: 3%;
  font-size: 20px;
  line-height: 1.5;
}

.user_email {
  display: flex;
  width: 100%;
  height: 45px;
  border-style: none;
  outline: none;
}

.user_text_review {
  display: flex;
  width: 100%;
  border-style: none;
  min-height: 200px;
  max-height: fit-content;
  margin-top: 2%;
  outline: none;
}

.send_button {
  margin-top: 25px;
  height: 45px;
  width: 200px;
  background: #FFC2C7;
  color: #FFFFFF;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 20px;
}

::placeholder {
  display: flex;
  color: #ACACAC;
  font-size: 20px;
  padding: 0 10px;
}

.add_review_form {
  padding-top: 80px;
  padding-bottom: 80px;
}

#review_list {
  padding-top: 30px;
}

.reviews_bgr {
  background-color: rgba(169, 191, 228, 0.2);
}
@media only screen and (max-width: 767px) {
  .reviews_bgr {
    padding-top: 50px;
  }
}

.reviews {
  padding-top: 80pxs;
}

#form {
  padding-top: 30px;
}

.flowers_catalog {
  height: max-content;
  padding-top: 80px;
  padding-bottom: 25px;
}

.flowers_catalog_title {
  width: 100%;
  line-height: 30px;
  display: flex;
  align-items: center;
}

.flowers_catalog_inner {
  padding-top: 30px;
  display: flex;
  align-content: space-between;
}

.flowers_cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .flowers_cards {
    justify-content: space-around;
  }
}

.flowers_card {
  background-color: #FFFFFF;
  min-height: 450px;
  width: 32%;
  margin-bottom: 2%;
  box-shadow: 1px 5px 6px 4px lightgrey;
}
@media only screen and (max-width: 767px) {
  .flowers_card {
    width: 45%;
    min-height: 250px;
  }
}

.frower_card_img {
  width: 100%;
  object-fit: cover;
}

.flowers_name {
  text-align: center;
  position: relative;
  font-size: 20px;
  line-height: 18px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 5%;
}
@media only screen and (max-width: 767px) {
  .flowers_name {
    font-size: 14px;
    margin-top: 2%;
  }
}

.flower_price {
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-top: 5%;
}
@media only screen and (max-width: 767px) {
  .flower_price {
    font-size: 14px;
    margin-top: 2%;
  }
}

.text_decoration {
  text-decoration: none;
  color: #FFFFFF;
}
@media only screen and (max-width: 767px) {
  .text_decoration {
    font-size: 14px;
  }
}

.flowers_card:hover {
  transform: scale(1.05);
}

.footer {
  background-color: #A9BFE4;
  display: flex;
}

.footer_menu {
  text-decoration: none;
  list-style-type: none;
}

.display_flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  .display_flex {
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.logo_footer {
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 18%;
}
@media only screen and (max-width: 767px) {
  .logo_footer {
    width: 100%;
    order: 2;
  }
}

.logo_footer img {
  width: 100%;
  height: fit-content;
}
@media only screen and (max-width: 767px) {
  .logo_footer img {
    width: 200px;
  }
}

.footer_items_list {
  width: 25%;
  margin-left: 0;
}
@media only screen and (max-width: 767px) {
  .footer_items_list {
    width: 30%;
  }
}

ul {
  padding: 0;
}

.footer_title {
  font-size: 20px;
}

.footer_items_list {
  color: white;
}

.send_to_main_btn {
  color: rgb(218, 8, 8);
  background: #f0dadb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 20px;
}

.container {
  width: 100%;
  max-width: 1030px;
  margin: 0 auto 0 auto;
  border-right: 1px;
  border-left: 1px;
}

.sorry_page {
  background-image: url(images/cat.png);
  background-size: 50%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  line-height: 1.5;
}

.sorry_page_text {
  font-size: 30px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #F5F5F5;
}

h3, h1, h2, p {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1030px;
  margin: 0 auto 0 auto;
  border-right: 1px;
  border-left: 1px;
}
@media only screen and (max-width: 767px) {
  .container {
    padding: 0 15px;
  }
}

.logo {
  display: flex;
  justify-content: center;
  padding: 10px;
}
@media only screen and (max-width: 767px) {
  .logo {
    position: absolute;
  }
}

.mobile_title {
  font-size: 30px;
}

/*# sourceMappingURL=mila_project.css.map */
